[1/5] cmd.exe /C "cd /D "D:\Devomech\04-09-2024\GPIO Interrupts\GPIO_Interrupts\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Devomech/04-09-2024/GPIO Interrupts/GPIO_Interrupts/build/partition_table/partition-table.bin" "D:/Devomech/04-09-2024/GPIO Interrupts/GPIO_Interrupts/build/app-template.bin""
app-template.bin binary size 0x29ec0 bytes. Smallest app partition is 0x100000 bytes. 0xd6140 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Devomech\04-09-2024\GPIO Interrupts\GPIO_Interrupts\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Devomech/04-09-2024/GPIO Interrupts/GPIO_Interrupts/build/bootloader/bootloader.bin""
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Devomesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is unknown ESP32 (revision v1.0)
Features: WiFi, BT, Single Core, 240MHz, VRef calibration in efuse, Coding Scheme 3/4
Crystal is 40MHz
MAC: 7c:c2:94:c3:94:e2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26400 bytes to 16217...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16217 compressed) at 0x00001000 in 0.8 seconds (effective 261.4 kbit/s)...
Hash of data verified.
Compressed 171712 bytes to 91966...
Writing at 0x00010000... (16 %)
Writing at 0x0001b675... (33 %)
Writing at 0x0002114d... (50 %)
Writing at 0x00027084... (66 %)
Writing at 0x0002e7c0... (83 %)
Writing at 0x00036009... (100 %)
Wrote 171712 bytes (91966 compressed) at 0x00010000 in 2.6 seconds (effective 527.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 429.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ech/04-09-2024/GPIO Interrupts/GPIO_Interrupts/build" -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
