ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7168
load:0x40078000,len:15452
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep 27 2024 10:51:56[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (33) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08c50h ( 35920) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00018c78 vaddr=3ffb0000 size=01880h (  6272) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0001a500 vaddr=40080000 size=05b18h ( 23320) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12ee8h ( 77544) map[0m
[0;32mI (157) esp_image: segment 4: paddr=00032f10 vaddr=40085b18 size=061c0h ( 25024) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Unicore app[0m
[0;32mI (185) cpu_start: Single core mode[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     FreeRTOS-TImer[0m
[0;32mI (206) app_init: App version:      b45aa6cd[0m
[0;32mI (211) app_init: Compile time:     Sep 27 2024 10:51:45[0m
[0;32mI (217) app_init: ELF file SHA256:  2d93e4cab...[0m
[0;32mI (222) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (237) efuse_init: Chip rev:         v1.0[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (255) heap_init: At 3FFB2180 len 0002DE80 (183 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (274) heap_init: At 4008BCD8 len 00014328 (80 KiB): IRAM[0m
[0;32mI (280) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
app started 30
[0;32mI (308) main_task: Returned from app_main()[0m
timer compleated : 1021
timer compleated : 2021
timer compleated : 3021
timer compleated : 4021
timer compleated : 5021
timer compleated : 6021
timer compleated : 7021
timer compleated : 8021
timer compleated : 9021
timer compleated : 10021
timer compleated : 11021
timer compleated : 12021
timer compleated : 13021
timer compleated : 14021
timer compleated : 15021
timer compleated : 16021
timer compleated : 17021
timer compleated : 18021
timer compleated : 19021
timer compleated : 20021
