[1/5] cd /home/aizaz/Downloads/Devomech/learning/esp32/Adding_Components/build/esp-idf/esptool_py && /home/aizaz/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/aizaz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aizaz/Downloads/Devomech/learning/esp32/Adding_Components/build/partition_table/partition-table.bin /home/aizaz/Downloads/Devomech/learning/esp32/Adding_Components/build/Adding_Components.bin
Adding_Components.bin binary size 0x2cb70 bytes. Smallest app partition is 0x100000 bytes. 0xd3490 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aizaz/Downloads/Devomech/learning/esp32/Adding_Components/build/bootloader/esp-idf/esptool_py && /home/aizaz/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/aizaz/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aizaz/Downloads/Devomech/learning/esp32/Adding_Components/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/aizaz/esp/esp-idf/components/esptool_py && /home/aizaz/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/aizaz/esp/esp-idf -D "SERIAL_TOOL=/home/aizaz/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/aizaz/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/aizaz/Downloads/Devomech/learning/esp32/Adding_Components/build -P /home/aizaz/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Adding_Components.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port /dev/ttyACM0
Connecting....
Chip is unknown ESP32 (revision v1.0)
Features: WiFi, BT, Single Core, 240MHz, VRef calibration in efuse, Coding Scheme 3/4
Crystal is 40MHz
MAC: 7c:c2:94:c3:94:e2
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26400 bytes to 16226...
Writing at 0x00001000... (100 %)
Wrote 26400 bytes (16226 compressed) at 0x00001000 in 0.8 seconds (effective 256.9 kbit/s)...
Hash of data verified.
Compressed 183152 bytes to 93465...
Writing at 0x00010000... (16 %)
Writing at 0x0001ba02... (33 %)
Writing at 0x000214e6... (50 %)
Writing at 0x00026fc1... (66 %)
Writing at 0x00030c9f... (83 %)
Writing at 0x0003852c... (100 %)
Wrote 183152 bytes (93465 compressed) at 0x00010000 in 2.7 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 460.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
